=======Local Environment Variables======
functionApp = neighborAppjc186148
resourceGroup = rgjc186148
storageAccount = blobjc186148
region = westus3
cosmosDBAccountName = cosmojc186148
serverVersion = 3.6
databaseName = dbjc186148
adsCollection = advertisements
postsCollection = posts
webApp = jc186148-webappsr
containerRegistry = acrjc186148
AKSCluster = aksclusterjc186148
imageName = imagejc186148
imageTag = v1
=======End of Result======
{
  "id": "/subscriptions/a03d6f21-4710-41d1-a57b-1f567aef08e1/resourceGroups/rgjc186148",
  "location": "westus3",
  "managedBy": null,
  "name": "rgjc186148",
  "properties": {
    "provisioningState": "Succeeded"
  },
  "tags": null,
  "type": "Microsoft.Resources/resourceGroups"
}
The public access to all blobs or containers in the storage account will be disallowed by default in the future, which means default value for --allow-blob-public-access is still null but will be equivalent to false.
{
  "accessTier": "Hot",
  "allowBlobPublicAccess": true,
  "allowCrossTenantReplication": null,
  "allowSharedKeyAccess": null,
  "allowedCopyScope": null,
  "azureFilesIdentityBasedAuthentication": null,
  "blobRestoreStatus": null,
  "creationTime": "2023-02-12T06:37:19.075451+00:00",
  "customDomain": null,
  "defaultToOAuthAuthentication": null,
  "dnsEndpointType": null,
  "enableHttpsTrafficOnly": true,
  "enableNfsV3": null,
  "encryption": {
    "encryptionIdentity": null,
    "keySource": "Microsoft.Storage",
    "keyVaultProperties": null,
    "requireInfrastructureEncryption": null,
    "services": {
      "blob": {
        "enabled": true,
        "keyType": "Account",
        "lastEnabledTime": "2023-02-12T06:37:19.794260+00:00"
      },
      "file": {
        "enabled": true,
        "keyType": "Account",
        "lastEnabledTime": "2023-02-12T06:37:19.794260+00:00"
      },
      "queue": null,
      "table": null
    }
  },
  "extendedLocation": null,
  "failoverInProgress": null,
  "geoReplicationStats": null,
  "id": "/subscriptions/a03d6f21-4710-41d1-a57b-1f567aef08e1/resourceGroups/rgjc186148/providers/Microsoft.Storage/storageAccounts/blobjc186148",
  "identity": null,
  "immutableStorageWithVersioning": null,
  "isHnsEnabled": null,
  "isLocalUserEnabled": null,
  "isSftpEnabled": null,
  "keyCreationTime": {
    "key1": "2023-02-12T06:37:19.153631+00:00",
    "key2": "2023-02-12T06:37:19.153631+00:00"
  },
  "keyPolicy": null,
  "kind": "StorageV2",
  "largeFileSharesState": null,
  "lastGeoFailoverTime": null,
  "location": "westus3",
  "minimumTlsVersion": "TLS1_0",
  "name": "blobjc186148",
  "networkRuleSet": {
    "bypass": "AzureServices",
    "defaultAction": "Allow",
    "ipRules": [],
    "resourceAccessRules": null,
    "virtualNetworkRules": []
  },
  "primaryEndpoints": {
    "blob": "https://blobjc186148.blob.core.windows.net/",
    "dfs": "https://blobjc186148.dfs.core.windows.net/",
    "file": "https://blobjc186148.file.core.windows.net/",
    "internetEndpoints": null,
    "microsoftEndpoints": null,
    "queue": "https://blobjc186148.queue.core.windows.net/",
    "table": "https://blobjc186148.table.core.windows.net/",
    "web": "https://blobjc186148.z1.web.core.windows.net/"
  },
  "primaryLocation": "westus3",
  "privateEndpointConnections": [],
  "provisioningState": "Succeeded",
  "publicNetworkAccess": null,
  "resourceGroup": "rgjc186148",
  "routingPreference": null,
  "sasPolicy": null,
  "secondaryEndpoints": null,
  "secondaryLocation": null,
  "sku": {
    "name": "Standard_LRS",
    "tier": "Standard"
  },
  "statusOfPrimary": "available",
  "statusOfSecondary": null,
  "storageAccountSkuConversionStatus": null,
  "tags": {},
  "type": "Microsoft.Storage/storageAccounts"
}
/opt/homebrew/Cellar/azure-cli/2.45.0/libexec/lib/python3.10/site-packages/paramiko/transport.py:236: CryptographyDeprecationWarning: Blowfish has been deprecated
  "class": algorithms.Blowfish,
Your Linux function app 'neighborAppjc186148', that uses a consumption plan has been successfully created but is not active until content is published using Azure Portal or the Functions Core Tools.
Error while trying to create and configure an Application Insights for the Function App. Please use the Azure Portal to create and configure the Application Insights, if needed.
{
  "availabilityState": "Normal",
  "clientAffinityEnabled": false,
  "clientCertEnabled": false,
  "clientCertExclusionPaths": null,
  "clientCertMode": "Required",
  "cloningInfo": null,
  "containerSize": 0,
  "customDomainVerificationId": "AFDF70FA37C6AAF6351193719A084C5AC461FDBDE333CA6E741D100B6F396F52",
  "dailyMemoryTimeQuota": 0,
  "defaultHostName": "neighborappjc186148.azurewebsites.net",
  "enabled": true,
  "enabledHostNames": [
    "neighborappjc186148.azurewebsites.net",
    "neighborappjc186148.scm.azurewebsites.net"
  ],
  "extendedLocation": null,
  "hostNameSslStates": [
    {
      "hostType": "Standard",
      "ipBasedSslResult": null,
      "ipBasedSslState": "NotConfigured",
      "name": "neighborappjc186148.azurewebsites.net",
      "sslState": "Disabled",
      "thumbprint": null,
      "toUpdate": null,
      "toUpdateIpBasedSsl": null,
      "virtualIp": null
    },
    {
      "hostType": "Repository",
      "ipBasedSslResult": null,
      "ipBasedSslState": "NotConfigured",
      "name": "neighborappjc186148.scm.azurewebsites.net",
      "sslState": "Disabled",
      "thumbprint": null,
      "toUpdate": null,
      "toUpdateIpBasedSsl": null,
      "virtualIp": null
    }
  ],
  "hostNames": [
    "neighborappjc186148.azurewebsites.net"
  ],
  "hostNamesDisabled": false,
  "hostingEnvironmentProfile": null,
  "httpsOnly": false,
  "hyperV": false,
  "id": "/subscriptions/a03d6f21-4710-41d1-a57b-1f567aef08e1/resourceGroups/rgjc186148/providers/Microsoft.Web/sites/neighborAppjc186148",
  "identity": null,
  "inProgressOperationId": null,
  "isDefaultContainer": null,
  "isXenon": false,
  "keyVaultReferenceIdentity": "SystemAssigned",
  "kind": "functionapp,linux",
  "lastModifiedTimeUtc": "2023-02-12T06:37:48.986666",
  "location": "westus3",
  "maxNumberOfWorkers": null,
  "name": "neighborAppjc186148",
  "outboundIpAddresses": "20.40.24.49,20.40.24.81,20.40.24.108,20.40.24.23,20.40.24.30,20.40.24.31,20.40.24.37",
  "possibleOutboundIpAddresses": "20.40.24.49,20.40.24.81,20.40.24.108,20.40.24.23,20.40.24.30,20.40.24.31,20.40.24.38,20.40.24.39,20.40.24.89,20.40.24.50,20.40.24.51,20.40.24.54,20.40.24.55,20.40.24.62,20.40.24.46,20.40.24.16,20.40.24.63,20.40.24.144,20.150.155.106,20.150.155.120,20.150.155.126,20.150.154.251,20.150.155.109,20.150.155.169,20.40.24.37",
  "publicNetworkAccess": null,
  "redundancyMode": "None",
  "repositorySiteName": "neighborAppjc186148",
  "reserved": true,
  "resourceGroup": "rgjc186148",
  "scmSiteAlsoStopped": false,
  "serverFarmId": "/subscriptions/a03d6f21-4710-41d1-a57b-1f567aef08e1/resourceGroups/rgjc186148/providers/Microsoft.Web/serverfarms/WestUS3LinuxDynamicPlan",
  "siteConfig": {
    "acrUseManagedIdentityCreds": false,
    "acrUserManagedIdentityId": null,
    "alwaysOn": false,
    "antivirusScanEnabled": null,
    "apiDefinition": null,
    "apiManagementConfig": null,
    "appCommandLine": null,
    "appSettings": null,
    "autoHealEnabled": null,
    "autoHealRules": null,
    "autoSwapSlotName": null,
    "azureMonitorLogCategories": null,
    "azureStorageAccounts": null,
    "connectionStrings": null,
    "cors": null,
    "customAppPoolIdentityAdminState": null,
    "customAppPoolIdentityTenantState": null,
    "defaultDocuments": null,
    "detailedErrorLoggingEnabled": null,
    "documentRoot": null,
    "elasticWebAppScaleLimit": null,
    "experiments": null,
    "fileChangeAuditEnabled": null,
    "ftpsState": null,
    "functionAppScaleLimit": 0,
    "functionsRuntimeScaleMonitoringEnabled": null,
    "handlerMappings": null,
    "healthCheckPath": null,
    "http20Enabled": false,
    "http20ProxyFlag": null,
    "httpLoggingEnabled": null,
    "ipSecurityRestrictions": [
      {
        "action": "Allow",
        "description": "Allow all access",
        "headers": null,
        "ipAddress": "Any",
        "name": "Allow all",
        "priority": 2147483647,
        "subnetMask": null,
        "subnetTrafficTag": null,
        "tag": null,
        "vnetSubnetResourceId": null,
        "vnetTrafficTag": null
      }
    ],
    "ipSecurityRestrictionsDefaultAction": null,
    "javaContainer": null,
    "javaContainerVersion": null,
    "javaVersion": null,
    "keyVaultReferenceIdentity": null,
    "limits": null,
    "linuxFxVersion": "",
    "loadBalancing": null,
    "localMySqlEnabled": null,
    "logsDirectorySizeLimit": null,
    "machineKey": null,
    "managedPipelineMode": null,
    "managedServiceIdentityId": null,
    "metadata": null,
    "minTlsCipherSuite": null,
    "minTlsVersion": null,
    "minimumElasticInstanceCount": 0,
    "netFrameworkVersion": null,
    "nodeVersion": null,
    "numberOfWorkers": 1,
    "phpVersion": null,
    "powerShellVersion": null,
    "preWarmedInstanceCount": null,
    "publicNetworkAccess": null,
    "publishingPassword": null,
    "publishingUsername": null,
    "push": null,
    "pythonVersion": null,
    "remoteDebuggingEnabled": null,
    "remoteDebuggingVersion": null,
    "requestTracingEnabled": null,
    "requestTracingExpirationTime": null,
    "routingRules": null,
    "runtimeADUser": null,
    "runtimeADUserPassword": null,
    "scmIpSecurityRestrictions": [
      {
        "action": "Allow",
        "description": "Allow all access",
        "headers": null,
        "ipAddress": "Any",
        "name": "Allow all",
        "priority": 2147483647,
        "subnetMask": null,
        "subnetTrafficTag": null,
        "tag": null,
        "vnetSubnetResourceId": null,
        "vnetTrafficTag": null
      }
    ],
    "scmIpSecurityRestrictionsDefaultAction": null,
    "scmIpSecurityRestrictionsUseMain": null,
    "scmMinTlsVersion": null,
    "scmType": null,
    "sitePort": null,
    "storageType": null,
    "supportedTlsCipherSuites": null,
    "tracingOptions": null,
    "use32BitWorkerProcess": null,
    "virtualApplications": null,
    "vnetName": null,
    "vnetPrivatePortsCount": null,
    "vnetRouteAllEnabled": null,
    "webSocketsEnabled": null,
    "websiteTimeZone": null,
    "winAuthAdminState": null,
    "winAuthTenantState": null,
    "windowsConfiguredStacks": null,
    "windowsFxVersion": null,
    "xManagedServiceIdentityId": null
  },
  "slotSwapStatus": null,
  "state": "Running",
  "storageAccountRequired": false,
  "suspendedTill": null,
  "tags": null,
  "targetSwapSlot": null,
  "trafficManagerHostNames": null,
  "type": "Microsoft.Web/sites",
  "usageState": "Normal",
  "virtualNetworkSubnetId": null,
  "vnetContentShareEnabled": false,
  "vnetImagePullEnabled": false,
  "vnetRouteAllEnabled": false
}
{
  "analyticalStorageConfiguration": {
    "schemaType": "FullFidelity"
  },
  "apiProperties": {
    "serverVersion": "3.6"
  },
  "backupPolicy": {
    "migrationState": null,
    "periodicModeProperties": {
      "backupIntervalInMinutes": 240,
      "backupRetentionIntervalInHours": 8,
      "backupStorageRedundancy": "Geo"
    },
    "type": "Periodic"
  },
  "capabilities": [
    {
      "name": "EnableMongo"
    }
  ],
  "capacity": null,
  "connectorOffer": null,
  "consistencyPolicy": {
    "defaultConsistencyLevel": "Eventual",
    "maxIntervalInSeconds": 5,
    "maxStalenessPrefix": 100
  },
  "cors": [],
  "createMode": null,
  "databaseAccountOfferType": "Standard",
  "defaultIdentity": "FirstPartyIdentity",
  "disableKeyBasedMetadataWriteAccess": false,
  "disableLocalAuth": false,
  "documentEndpoint": "https://cosmojc186148.documents.azure.com:443/",
  "enableAnalyticalStorage": false,
  "enableAutomaticFailover": false,
  "enableCassandraConnector": null,
  "enableFreeTier": false,
  "enableMultipleWriteLocations": false,
  "enablePartitionMerge": false,
  "failoverPolicies": [
    {
      "failoverPriority": 0,
      "id": "cosmojc186148-westus3",
      "locationName": "West US 3"
    }
  ],
  "id": "/subscriptions/a03d6f21-4710-41d1-a57b-1f567aef08e1/resourceGroups/rgjc186148/providers/Microsoft.DocumentDB/databaseAccounts/cosmojc186148",
  "identity": {
    "principalId": null,
    "tenantId": null,
    "type": "None",
    "userAssignedIdentities": null
  },
  "instanceId": "f3f818f8-d7f4-487e-8bd5-2ec46ecb945f",
  "ipRules": [],
  "isVirtualNetworkFilterEnabled": false,
  "keyVaultKeyUri": null,
  "keysMetadata": {
    "primaryMasterKey": {
      "generationTime": "2023-02-12T06:40:16.930669+00:00"
    },
    "primaryReadonlyMasterKey": {
      "generationTime": "2023-02-12T06:40:16.930669+00:00"
    },
    "secondaryMasterKey": {
      "generationTime": "2023-02-12T06:40:16.930669+00:00"
    },
    "secondaryReadonlyMasterKey": {
      "generationTime": "2023-02-12T06:40:16.930669+00:00"
    }
  },
  "kind": "MongoDB",
  "location": "West US 3",
  "locations": [
    {
      "documentEndpoint": "https://cosmojc186148-westus3.documents.azure.com:443/",
      "failoverPriority": 0,
      "id": "cosmojc186148-westus3",
      "isZoneRedundant": false,
      "locationName": "West US 3",
      "provisioningState": "Succeeded"
    }
  ],
  "name": "cosmojc186148",
  "networkAclBypass": "None",
  "networkAclBypassResourceIds": [],
  "privateEndpointConnections": null,
  "provisioningState": "Succeeded",
  "publicNetworkAccess": "Enabled",
  "readLocations": [
    {
      "documentEndpoint": "https://cosmojc186148-westus3.documents.azure.com:443/",
      "failoverPriority": 0,
      "id": "cosmojc186148-westus3",
      "isZoneRedundant": false,
      "locationName": "West US 3",
      "provisioningState": "Succeeded"
    }
  ],
  "resourceGroup": "rgjc186148",
  "restoreParameters": null,
  "systemData": {
    "createdAt": "2023-02-12T06:40:16.930669+00:00",
    "createdBy": null,
    "createdByType": null,
    "lastModifiedAt": null,
    "lastModifiedBy": null,
    "lastModifiedByType": null
  },
  "tags": {},
  "type": "Microsoft.DocumentDB/databaseAccounts",
  "virtualNetworkRules": [],
  "writeLocations": [
    {
      "documentEndpoint": "https://cosmojc186148-westus3.documents.azure.com:443/",
      "failoverPriority": 0,
      "id": "cosmojc186148-westus3",
      "isZoneRedundant": false,
      "locationName": "West US 3",
      "provisioningState": "Succeeded"
    }
  ]
}
{
  "id": "/subscriptions/a03d6f21-4710-41d1-a57b-1f567aef08e1/resourceGroups/rgjc186148/providers/Microsoft.DocumentDB/databaseAccounts/cosmojc186148/mongodbDatabases/dbjc186148/collections/advertisements",
  "location": null,
  "name": "advertisements",
  "options": null,
  "resource": {
    "analyticalStorageTtl": null,
    "etag": null,
    "id": "advertisements",
    "indexes": [
      {
        "key": {
          "keys": [
            "_id"
          ]
        },
        "options": null
      }
    ],
    "rid": null,
    "shardKey": {
      "_id": "Hash"
    },
    "ts": null
  },
  "resourceGroup": "rgjc186148",
  "tags": null,
  "type": "Microsoft.DocumentDB/databaseAccounts/mongodbDatabases/collections"
}
{
  "id": "/subscriptions/a03d6f21-4710-41d1-a57b-1f567aef08e1/resourceGroups/rgjc186148/providers/Microsoft.DocumentDB/databaseAccounts/cosmojc186148/mongodbDatabases/dbjc186148/collections/posts",
  "location": null,
  "name": "posts",
  "options": null,
  "resource": {
    "analyticalStorageTtl": null,
    "etag": null,
    "id": "posts",
    "indexes": [
      {
        "key": {
          "keys": [
            "_id"
          ]
        },
        "options": null
      }
    ],
    "rid": null,
    "shardKey": {
      "_id": "Hash"
    },
    "ts": null
  },
  "resourceGroup": "rgjc186148",
  "tags": null,
  "type": "Microsoft.DocumentDB/databaseAccounts/mongodbDatabases/collections"
}